[06-Sep-25 08:11:33 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[06-Sep-25 08:11:33 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[06-Sep-25 08:11:33 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002108419450
[06-Sep-25 08:11:33 - INFO] - bot - 
Bot Stopped. Join https://t.me/ultroid_official for support
[06-Sep-25 08:13:17 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:13:17 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:13:18 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:13:18 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arv2%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[06-Sep-25 08:19:22 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:19:31 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:19:31 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:24:05 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:24:06 - INFO] - bot - Bot stopped.
[06-Sep-25 08:24:20 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:24:20 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:28:31 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:28:32 - INFO] - bot - Bot stopped.
[06-Sep-25 08:28:37 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:28:37 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:28:38 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:28:38 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar18f%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[06-Sep-25 08:30:12 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:30:23 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:30:23 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:30:24 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:30:24 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar19s%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[06-Sep-25 08:32:12 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:32:19 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:32:19 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:33:21 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:33:23 - INFO] - bot - Bot stopped.
[06-Sep-25 08:33:27 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:33:27 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:33:28 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:33:28 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1e5%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[06-Sep-25 08:38:55 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:38:56 - INFO] - bot - Bot stopped.
[06-Sep-25 08:39:04 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:39:04 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:41:35 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:41:46 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:41:46 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:42:28 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:44:28 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:44:28 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:44:29 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:44:29 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1o6%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
[06-Sep-25 08:48:20 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[06-Sep-25 08:48:21 - INFO] - bot - Bot stopped.
[06-Sep-25 08:48:32 - INFO] - bot - Bot Running..!

Created by 
https://t.me/ultroid_official
[06-Sep-25 08:48:32 - INFO] - bot -  

       
(っ◔◡◔)っ ♥ ULTROIDOFFICIAL ♥
░╚════╝░░╚════╝░╚═════╝░╚══════╝
                                          
[06-Sep-25 08:48:33 - INFO] - aiohttp.access - 172.31.97.98 [06/Sep/2025:08:48:33 +0000] "GET / HTTP/1.1" 200 178 "https://2afc7d04-7d04-4379-9cd9-9c80382bddcd-00-3sw0k737hgeel.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1tm%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
